window-decoration = true

background-opacity = 0.75
background = black

keybind = ctrl+n=new_tab
keybind = ctrl+h=previous_tab
keybind = ctrl+l=next_tab
keybind = ctrl+x=close_window

keybind = alt+d=new_split:down
keybind = alt+r=new_split:right
keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right
keybind = alt+k=goto_split:top
keybind = alt+j=goto_split:bottom
keybind = alt+x=close_surface

keybind = ctrl+alt+l=resize_split:right,10
keybind = ctrl+alt+h=resize_split:left,10
keybind = ctrl+alt+j=resize_split:down,10
keybind = ctrl+alt+k=resize_split:up,10

keybind = ctrl+shift+j=scroll_page_down
keybind = ctrl+shift+k=scroll_page_up

keybind = ctrl+shift+d=toggle_window_decorations
keybind = ctrl+shift+x=toggle_tab_overview
